''' Read input from STDIN. Print your output to STDOUT '''
    #Use input() to read input from STDIN and use print to write your output to STDOUT

def fibo(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    elif n==2:
        return 1
    else:
        return fibo(n-1)+fibo(n-2)
n = int(input())
for i in range(n):
    if n<0:
        print("invalid input")
    else:
        if i+1==n:
            print(fibo(i),end='')
        else:   
            print(fibo(i),end=' ')

# n = 6
# 0 1 1 2 3 5
