n=int(input())
b=2*n-2
if n>1:
    print(" "*b+"A ")
    b-=2
    a=4
else:
    print(" "*b+"A",end="")
    b-=2
    a=0
s=64
for i in range(2,n):
    print(" "*b,end="")
    s=s+i
    for j in range(1,a):
        if j<a-1:
            print(chr(s)+" ",end="")
        else:
            print(chr(s))
        if j<i:
            s-=1
        else:
            s+=1
    b-=2
    a+=2
    s=64
s=s+n
for j in range(1,a):
        if j<a-1:
            print(chr(s)+" ",end="")
        else:
            print(chr(s),end="")
        if j<n:
            s-=1
        else:
            s+=1
   
   '''    A
         BAB
        CBABC
       DCBABCD
      EDCBABCDE   '''
            
